[gd_scene load_steps=3 format=3 uid="uid://ck3c26ph3qf73"]

[ext_resource type="Script" path="res://Item/Item.gd" id="1_hwn7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3qrw"]

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("collision_shape_2d")]
z_index = -1000
script = ExtResource("1_hwn7k")
COLORS = Array[Color]([Color(1, 0.996078, 0.984314, 1), Color(0.388235, 0.878431, 0.388235, 1), Color(0.529412, 0.807843, 0.921569, 1), Color(0.658824, 0.207843, 0.941176, 1), Color(0.85098, 0.647059, 0.137255, 1)])
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u3qrw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
